{
    "name": "kogle",
    "description": "kogle",
    "main": "",
    "authors": [
        "wickedev <orange881217@gmail.com>"
    ],
    "license": "MIT",
    "homepage": "https://github.com/WickeDev/kogle",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "install": {
        "path": {
            "/[c|sc|le]ss$/": "app/public/stylesheets/libs",
            "js": "app/public/javascripts/libs"
        }
    },
    "dependencies": {
        "bootstrap": "v4.0.0-alpha.5"
    }
}
